@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --font-family-default: 'Inter', sans-serif;
  --fs-200: 0.8rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 1.8rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fw-regular: 400;
  --fw-bold: 700;
  /* primary colors */
  --limegreen: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  --white: hsl(0, 0%, 100%);

  --transition: 150ms ease-in;
}

:root[data-theme='dark'] {
  --bg-clr: hsl(230, 17%, 14%);
  --card-top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --clr-primary: var(--white);
  --clr-secondary: hsl(228, 34%, 66%);
  --toggle: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --toggle-circle: var(--bg-clr);
  --toggle-circle-pos: 0.2rem;
  --card-bg-hover: hsl(227, 25%, 27%);
}
:root[data-theme='light'] {
  --bg-clr: var(--white);
  --card-top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --clr-primary: hsl(230, 17%, 14%);
  --clr-secondary: hsl(228, 12%, 44%);
  --toggle: hsl(230, 22%, 74%);
  --toggle-circle: var(--white);
  --toggle-circle-pos: calc(100% + 0.2rem);
  --card-bg-hover: hsl(225, 35%, 91%);
}

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */
body {
  font-family: var(--font-family-default);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-primary);
  background-color: var(--bg-clr);
  line-height: 1.5;
  transition: var(--transition);
}

.primary-heading {
  font-size: var(--fs-600);
}

.secondary-heading {
  font-size: var(--fs-500);
}

/* Utility classes */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.wrapper {
  --max-width: 68rem;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.grid-flow {
  display: grid;
  gap: 1.5rem;
}

.grid-flow[data-spacing='large'] {
  gap: 2rem;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.text-align-center {
  text-align: center;
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.mb-4 {
  margin-bottom: 1.5rem;
}

/* header */
header {
  margin-top: 2rem;
  margin-bottom: 2.875rem;
}

@media (min-width: 33.125rem) {
  header {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 33.125rem) {
  .header-text {
    border-bottom: 1px solid var(--clr-secondary);
    padding-bottom: 1.2rem;
  }
}

.header-subtitle {
  display: block;
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
  color: var(--clr-secondary);
  transition: var(--transition);
}

/* toggle theme button */
button.toggle-btn {
  border: 0;
  padding: 0;
  background-color: transparent;
  color: var(--clr-secondary);
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
}

.toggle-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  margin-bottom: 1em;
  cursor: pointer;
  gap: 1ch;
}

@media (max-width: 33.125rem) {
  .toggle-btn {
    width: 100%;
    justify-content: space-between;
    margin-top: 1.2rem;
  }
}

.toggle-display {
  display: inline-flex;
  align-items: center;
  height: 1.6rem;
  width: 3rem;
  background: var(--toggle);
  border-radius: 100vmax;
  position: relative;
}

.toggle-display::before {
  content: '';
  position: absolute;
  transform: translateX(var(--toggle-circle-pos));
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background-color: var(--toggle-circle);
  transition: var(--transition);
}

/* cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14.5rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.875rem;
}

.card {
  justify-items: center;
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.3125rem;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 0.3125rem;
}
[data-social-media='facebook']::before {
  background: var(--facebook);
}
[data-social-media='twitter']::before {
  background: var(--twitter);
}
[data-social-media='instagram']::before {
  background: var(--instagram);
}
[data-social-media='youtube']::before {
  background: var(--youtube);
}

.card:is(:hover, :focus) {
  background-color: var(--card-bg-hover);
}

.card.overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  gap: 1em;
}

.card-username {
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
  color: var(--clr-secondary);
  transition: var(--transition);
}

.card-count {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  text-align: center;
  line-height: 1.2;
}

.card-number {
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
}

.card-number[data-arrow='up'] {
  color: var(--limegreen);
}

.card-number[data-arrow='down'] {
  color: var(--bright-red);
}

.overview .card-count {
  font-size: var(--fs-700);
}

.overview img,
.overview .card-change {
  justify-self: end;
}

.overview .card-change {
  align-self: end;
}

.card-subtitle {
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  color: var(--clr-secondary);
  transition: var(--transition);
}

.card-count .card-followers {
  display: block;
  color: var(--clr-secondary);
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  text-transform: uppercase;
  letter-spacing: 5px;
  transition: var(--transition);
}
